<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aliangspace="http://schemas.android.com/apk/res/com.meishimeike"
    android:id="@+id/ll_act_dinner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4.5" >

        <com.meishimeike.DishTabWidget.DishNavigateBar
            android:id="@+id/DishNAV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            aliangspace:DishBarText="@string/main_title"
            aliangspace:DishHaveLeftButton="false"
            aliangspace:DishHaveRightButton="false"
            aliangspace:DishNavLeftBackground="@drawable/btn_navigate_back"
            aliangspace:DishNavLeftText=""
            aliangspace:DishNavRightBackground="@drawable/btn_navigate_add"
            aliangspace:DishNavRightText="" >
        </com.meishimeike.DishTabWidget.DishNavigateBar>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/sl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <include
                        android:id="@+id/rlDinnerInfo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/dinner_info_view" />

                    <LinearLayout
                        android:id="@+id/llBtns"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/rlDinnerInfo"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnMap"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/btn_dinner_map" />

                        <Button
                            android:id="@+id/btnDesc"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/btn_dinner_desc_focus" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlDinnerDesc"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/llBtns" >
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llLoad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_load"
            android:clickable="true"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4.4" >

        <com.meishimeike.DishTabWidget.DishBottomBar
            android:id="@+id/DishBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            aliangspace:DishBBarPosition="2" >
        </com.meishimeike.DishTabWidget.DishBottomBar>
    </LinearLayout>

</LinearLayout>