<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aliangspace="http://schemas.android.com/apk/res/com.meishimeike"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:id="@+id/ll_act_share"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.0" >

        <com.meishimeike.MainTabWidget.MainNavigateBar
            android:id="@+id/NAV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            aliangspace:BarText="新浪微博分享"
            aliangspace:HaveLeftButton="true"
            aliangspace:HaveRightButton="false"
            aliangspace:NavLeftBackground="@drawable/btn_navigate_back"
            aliangspace:NavLeftText=""
            aliangspace:NavRightBackground="@drawable/btn_navigate_setting"
            aliangspace:NavRightText="" >
        </com.meishimeike.MainTabWidget.MainNavigateBar>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/edit_common_bg"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/Common_content_Text_Single"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:gravity="left|center_vertical"
                        android:singleLine="false"
                        android:text="美食美刻，分享生活好滋味！" />

                    <EditText
                        android:id="@+id/txtInput"
                        style="@style/Common_content_Edit_Multi"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" >

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/bg_common_pic"
                        android:padding="2dp"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" >

                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_common_style"
                    android:gravity="center"
                    android:text="分享到新浪微博"
                    android:textColor="@color/btn_common_color_style" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLoad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_load"
            android:clickable="true"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>