<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aliangspace="http://schemas.android.com/apk/res/com.meishimeike"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4.5">

        <com.meishimeike.MainTabWidget.MainNavigateBar
            android:id="@+id/NAV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            aliangspace:BarBackground="@drawable/img_logo"
            aliangspace:BarText=""
            aliangspace:HaveLeftButton="true"
            aliangspace:HaveRightButton="true"
            aliangspace:NavLeftBackground="@drawable/btn_navigate_setting"
            aliangspace:NavLeftText=""
            aliangspace:NavRightBackground="@drawable/btn_navigate_add_friend"
            aliangspace:NavRightText="" >
        </com.meishimeike.MainTabWidget.MainNavigateBar>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.8"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/BtnNew"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/btn_main_new_focus" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/BtnRim"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/btn_main_rim" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/BtnPopularity"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/btn_main_popularity" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/BtnAttention"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/btn_main_attention" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGallery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.2" >

            <com.meishimeike.waterfall.WaterfallView
                    android:id="@+id/waterfall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp" />
                
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLoad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_load"
            android:clickable="true"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/bottom">
   		android:layout_weight="4.4"
        <com.meishimeike.MainTabWidget.MainBottomBar
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            aliangspace:BBarPosition="0"
        >
        </com.meishimeike.MainTabWidget.MainBottomBar>

    </LinearLayout>

</LinearLayout>