<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <LinearLayout
        android:id="@+id/llLeftHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgLeftHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_main_head"
            android:padding="2dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/bg_message_me"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtContent"
                style="@style/Common_content_Text_Multi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTime"
                style="@style/Common_content_Text_Single"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRightHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imgRightHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_main_head"
            android:padding="2dp"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>