<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llLoginSina"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgLoginSina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_sina_logo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="同步到新浪微博" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <Button
                android:id="@+id/btnSettingSina"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_common_style"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="连接"
                android:textColor="@color/btn_common_color_style" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoginKaixin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imgLoginKaixin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/img_setting_kaixin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/btnSettingKaixin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_common_style"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="连接"
                android:textColor="@color/btn_common_color_style" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoginRenren"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imgLoginRenren"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/img_setting_renren" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/btnSettingRenren"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_common_style"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="连接"
                android:textColor="@color/btn_common_color_style" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>